.userItem {
  display: flex;
  margin: 0 auto;
  padding: 10px;
  width: 500px;
  /* height: 100px; */
}

.userInfo {
  border: 2px solid rgb(55, 232, 255);
  border-radius: 20px;
  margin: 0;
  margin-left: 10px;
  padding: 10px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-template-rows: 35px 1fr auto;
  grid-template-areas:
    "name location"
    "name location"
    "status status";
}
.userName {
  font-size: 24pt;
  grid-area: name;
}
.userStatus {
  grid-area: status;

}
.userLocation {
  grid-area: location;
  text-align: right;
}
.users {
  margin: 0;
}
.pic {
  width: 100px;
  height: 100px;
  border: 2px solid rgb(55, 232, 255);
  border-radius: 50%;
}
.button {
  border: 2px solid rgb(55, 232, 255);
  border-radius: 20px;
  height: 30px;
  width: 100px;
  margin-top: 5px;
  font-size: 12pt;
  transition: all 0.3s ease-in-out;
}
.button_follow {
  background-color: rgb(129, 255, 177);
}
.button_unfollow {
  background-color: rgb(141, 205, 212);
}
.button:hover {
  background-color: rgb(55, 232, 255);
}
